server {
    listen 80;
    access_log off;
    error_log off;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(css|img|js)/(.*)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias  /usr/share/nginx/html/$1/$2;
    }
}
